spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Banco Heroku
spring.datasource.url= postgres://nyfilcjbywxwiw:dec572c369cb6169d48e06c6f75d71442d4431a5cd5e38afc86708538b3e556c@ec2-52-202-146-43.compute-1.amazonaws.com:5432/ddid1b1sbr36m1
spring.datasource.username=nyfilcjbywxwiw
spring.datasource.password=dec572c369cb6169d48e06c6f75d71442d4431a5cd5e38afc86708538b3e556c
spring.jpa.hibernate.ddl-auto=update
